# boot-server

./: .gitignore  HELP.md  README.md  pom.xml
serverboot-admin/: pom.xml
serverboot-admin/src/main/java/com/serverboot/: ServerbootAdminApplication.java
serverboot-admin/src/main/resources/: application.properties
serverboot-admin/src/test/java/com/serverboot/: ServerbootAdminApplicationTests.java
serverboot-document/: .gitignore  package.json
serverboot-document/docs/: index.md
serverboot-document/docs/.vitepress/: config.js
serverboot-document/docs/.vitepress/.temp/: app.js  index.md.js  前台手册_index.md.js  后台手册_index.md.js  后端手册_MyBatisPlus.md.js  后端手册_Nginx.md.js  后端手册_Shiro.md.js  后端手册_Swagger.md.js  后端手册_common.md.js  后端手册_index.md.js  后端手册_文件上传下载.md.js  文档手册_index.md.js  项目介绍_index.md.js
serverboot-document/docs/.vitepress/.temp/assets/: style.16c03a6a.css
serverboot-document/docs/后台手册/: index.md
serverboot-document/docs/后端手册/: MyBatisPlus.md  Nginx.md  Shiro.md  Swagger.md  common.md  文件上传下载.md
serverboot-document/docs/文档手册/: index.md
src/main/java/com/codvision/serverboot/: ServerBootApplication.java
src/main/java/com/codvision/serverboot/config/: SwaggerConfig.java
src/main/java/com/codvision/serverboot/controller/: HelloController.java
src/main/java/com/codvision/serverboot/dao/: User.java
src/main/java/com/codvision/serverboot/mapper/: UserMapper.java
src/main/java/com/codvision/serverboot/service/: IUserService.java
src/main/java/com/example/: ScaffoldServerApplication.java  ServerApplication.java
src/main/java/com/example/common/advice/: ResponseAdvice.java
src/main/java/com/example/common/annotation/: LessLog.java
src/main/java/com/example/common/aspect/: RequestLogAspect.java
src/main/java/com/example/common/constant/: ResultMessageConstant.java
src/main/java/com/example/common/enums/: LogTypeEnum.java  ResultInfoEnum.java
src/main/java/com/example/common/exception/: ServiceException.java
src/main/java/com/example/common/result/: HttpResult.java
src/main/java/com/example/common/service/: ResultInfoService.java
src/main/java/com/example/knife4j/config/: Knife4jConfiguration.java
src/main/java/com/example/knife4j/controller/: IndexController.java
src/main/java/com/javaboy/: ServerBootApplication.java
src/main/java/com/javaboy/common/advice/: ResponseAdvice.java
src/main/java/com/javaboy/common/domain/: ResponseEntity.java
src/main/java/com/javaboy/common/enums/: AppCode.java  SystemStatus.java
src/main/java/com/javaboy/common/exception/: ServiceException.java
src/main/java/com/javaboy/core/advice/: ResponseAdvice.java
src/main/java/com/javaboy/core/controller/: SysDictController.java
src/main/java/com/javaboy/core/domain/: ResponseEntity.java
src/main/java/com/javaboy/core/enums/: AppCode.java  StatusCode.java
src/main/java/com/javaboy/core/exception/: ServiceException.java
src/main/java/com/javaboy/core/mapper/: SysDictMapper.java  SysDictMapper.xml
src/main/java/com/javaboy/core/service/: SysDictService.java
src/main/java/com/javaboy/file/constant/: FileConstant.java
src/main/java/com/javaboy/file/controller/: FileController.java
src/main/java/com/javaboy/file/service/: FileService.java
src/main/java/com/javaboy/kafka/controller/: KafkaController.java
src/main/java/com/javaboy/kafka/handler/: KafkaResultHandler.java
src/main/java/com/javaboy/kafka/util/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/javaboy/mongodb/controller/: MongoController.java
src/main/java/com/javaboy/mongodb/entity/: Locate.java
src/main/java/com/javaboy/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/javaboy/mybatis/entity/: User.java
src/main/java/com/javaboy/mybatis/handler/: MyMetaObjectHandler.java
src/main/java/com/javaboy/mybatis/mapper/: UserMapper.java
src/main/java/com/javaboy/redis/config/: RedisConfig.java
src/main/java/com/javaboy/redis/controller/: RedisController.java
src/main/java/com/javaboy/redis/util/: RedisTemplateUtil.java
src/main/java/com/javaboy/shiro/config/: ShiroConfig.java
src/main/java/com/javaboy/shiro/controller/: LoginController.java  ServerAuthController.java  ServerDeptController.java  ServerGroupAuthController.java  ServerGroupController.java  ServerGroupRoleController.java  ServerRoleAuthController.java  ServerRoleController.java  ServerUserAuthController.java  ServerUserController.java  ServerUserGroupController.java  ServerUserRoleController.java
src/main/java/com/javaboy/shiro/domain/: CustomToken.java  JwtToken.java  MyRetryLimitCredentialsMatcher.java  UserRealm.java
src/main/java/com/javaboy/shiro/entity/: JWTToken.java  ServerAuth.java  ServerDept.java  ServerGroup.java  ServerGroupAuth.java  ServerGroupRole.java  ServerRole.java  ServerRoleAuth.java  ServerUser.java  ServerUserAuth.java  ServerUserGroup.java  ServerUserRole.java
src/main/java/com/javaboy/shiro/enums/: LoginType.java
src/main/java/com/javaboy/shiro/filter/: AuthorizationFilter.java  CustomFilter.java  JwtFilter.java  LoginFilter.java  MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyBasicHttpAuthenticationFilter.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yaml  application.yml  banner.txt  codvision.jks  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: ServerAuthMapper.xml  ServerDepartmentMapper.xml  ServerDeptMapper.xml  ServerGroupAuthMapper.xml  ServerGroupMapper.xml  ServerGroupRoleMapper.xml  ServerPermissionMapper.xml  ServerRoleAuthMapper.xml  ServerRoleMapper.xml  ServerRolePermissionMapper.xml  ServerUserAuthMapper.xml  ServerUserGroupMapper.xml  ServerUserMapper.xml  ServerUserRoleMapper.xml
src/test/java/com/codvision/serverboot/: ServerBootApplicationTests.java
src/test/java/com/example/: ScaffoldServerApplicationTests.java
src/test/java/com/javaboy/: FinalShellTests.java  ServerBootApplicationTests.java
src/test/java/com/javaboy/mybatis/: DeletedTest.java  GeneratorTest.java  SampleTest.java  VersionTest.java
(+103 files in other folders)
